|LIB_LCD_INTESC_REVD
CLK => PROCESADOR_LCD_REVD:u1.CLK
CLK => HmOutTemp~reg0.CLK
CLK => Velocidad[0].CLK
CLK => Velocidad[1].CLK
CLK => Velocidad[2].CLK
CLK => Velocidad[3].CLK
CLK => Velocidad[4].CLK
CLK => Velocidad[5].CLK
CLK => Velocidad[6].CLK
CLK => Velocidad[7].CLK
CLK => Velocidad[8].CLK
CLK => Velocidad[9].CLK
CLK => dias_contador:u3.CLK
CLK => DHT11:U4.CLK
CLK => Contador_4Hr:U5.CLK
CLK => TimerMR:U6.CLK
CLK => PWM_C:u7.CLK
CLK => Humificador:U8.CLK
RS <= PROCESADOR_LCD_REVD:u1.RS
RW <= PROCESADOR_LCD_REVD:u1.RW
ENA <= PROCESADOR_LCD_REVD:u1.ENA
DATA_LCD[0] <= PROCESADOR_LCD_REVD:u1.DATA[0]
DATA_LCD[1] <= PROCESADOR_LCD_REVD:u1.DATA[1]
DATA_LCD[2] <= PROCESADOR_LCD_REVD:u1.DATA[2]
DATA_LCD[3] <= PROCESADOR_LCD_REVD:u1.DATA[3]
DATA_LCD[4] <= PROCESADOR_LCD_REVD:u1.DATA[4]
DATA_LCD[5] <= PROCESADOR_LCD_REVD:u1.DATA[5]
DATA_LCD[6] <= PROCESADOR_LCD_REVD:u1.DATA[6]
DATA_LCD[7] <= PROCESADOR_LCD_REVD:u1.DATA[7]
Start => dias_contador:u3.resetDYS
Start => DHT11:U4.ResetDHT11
Start => reset_4Hrs.DATAA
Start => PWM_C:u7.ResetPwm
Start => reset_Mtr.DATAA
Start => Humificador:U8.resetHm
DATA <> DHT11:U4.DATA
Salida_PWM <= PWM_C:u7.Salida_PWM
mtr2 <= TimerMR:U6.mtr2
HmOut <= Humificador:U8.HmOut
HmOutTemp <= HmOutTemp~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LIB_LCD_INTESC_REVD|PROCESADOR_LCD_REVD:u1
CLK => dir_mem_s[0].CLK
CLK => dir_mem_s[1].CLK
CLK => dir_mem_s[2].CLK
CLK => dir_mem_s[3].CLK
CLK => dir_mem_s[4].CLK
CLK => dir_mem_s[5].CLK
CLK => enable_fin.CLK
CLK => conta_enable[0].CLK
CLK => conta_enable[1].CLK
CLK => conta_enable[2].CLK
CLK => conta_enable[3].CLK
CLK => conta_enable[4].CLK
CLK => conta_enable[5].CLK
CLK => conta_enable[6].CLK
CLK => conta_enable[7].CLK
CLK => conta_enable[8].CLK
CLK => conta_enable[9].CLK
CLK => conta_enable[10].CLK
CLK => conta_enable[11].CLK
CLK => conta_enable[12].CLK
CLK => conta_enable[13].CLK
CLK => conta_enable[14].CLK
CLK => conta_enable[15].CLK
CLK => edo_enable[0].CLK
CLK => edo_enable[1].CLK
CLK => vec_l_ram[0].CLK
CLK => vec_l_ram[1].CLK
CLK => vec_l_ram[2].CLK
CLK => vec_l_ram[3].CLK
CLK => vec_l_ram[4].CLK
CLK => vec_l_ram[5].CLK
CLK => vec_l_ram[6].CLK
CLK => vec_l_ram[7].CLK
CLK => vec_c_char[0].CLK
CLK => vec_c_char[1].CLK
CLK => vec_c_char[2].CLK
CLK => vec_c_char[3].CLK
CLK => vec_c_char[4].CLK
CLK => vec_c_char[5].CLK
CLK => vec_c_char[6].CLK
CLK => vec_c_char[7].CLK
CLK => vec_c_char[8].CLK
CLK => vec_c_char[9].CLK
CLK => vec_c_char[10].CLK
CLK => vec_c_char[11].CLK
CLK => vec_c_char[12].CLK
CLK => vec_c_char[13].CLK
CLK => vec_c_char[14].CLK
CLK => vec_c_char[15].CLK
CLK => vec_c_char[16].CLK
CLK => vec_c_char[17].CLK
CLK => vec_c_char[18].CLK
CLK => vec_c_char[19].CLK
CLK => vec_c_char[20].CLK
CLK => vec_c_char[21].CLK
CLK => vec_c_char[22].CLK
CLK => vec_c_char[23].CLK
CLK => vec_c_char[24].CLK
CLK => vec_c_char[25].CLK
CLK => vec_c_char[26].CLK
CLK => vec_c_char[27].CLK
CLK => vec_c_char[28].CLK
CLK => vec_c_char[29].CLK
CLK => vec_c_char[30].CLK
CLK => vec_c_char[31].CLK
CLK => vec_c_char[32].CLK
CLK => vec_c_char[33].CLK
CLK => vec_c_char[34].CLK
CLK => vec_c_char[35].CLK
CLK => vec_c_char[36].CLK
CLK => vec_c_char[37].CLK
CLK => vec_c_char[38].CLK
CLK => vec_c_char[39].CLK
CLK => vec_ram[0].CLK
CLK => vec_ram[1].CLK
CLK => vec_ram[2].CLK
CLK => vec_ram[3].CLK
CLK => vec_ram[4].CLK
CLK => vec_ram[5].CLK
CLK => vec_ram[6].CLK
CLK => vec_ram[7].CLK
CLK => salto.CLK
CLK => dir_salto_mem[0].CLK
CLK => dir_salto_mem[1].CLK
CLK => dir_salto_mem[2].CLK
CLK => dir_salto_mem[3].CLK
CLK => dir_salto_mem[4].CLK
CLK => dir_salto_mem[5].CLK
CLK => data_s[0].CLK
CLK => data_s[1].CLK
CLK => data_s[2].CLK
CLK => data_s[3].CLK
CLK => data_s[4].CLK
CLK => data_s[5].CLK
CLK => data_s[6].CLK
CLK => data_s[7].CLK
CLK => avanzar.CLK
CLK => BD_LCD[0]~reg0.CLK
CLK => BD_LCD[1]~reg0.CLK
CLK => BD_LCD[2]~reg0.CLK
CLK => BD_LCD[3]~reg0.CLK
CLK => BD_LCD[4]~reg0.CLK
CLK => BD_LCD[5]~reg0.CLK
CLK => BD_LCD[6]~reg0.CLK
CLK => BD_LCD[7]~reg0.CLK
CLK => ok_enable.CLK
CLK => DATA[0]~reg0.CLK
CLK => DATA[1]~reg0.CLK
CLK => DATA[2]~reg0.CLK
CLK => DATA[3]~reg0.CLK
CLK => DATA[4]~reg0.CLK
CLK => DATA[5]~reg0.CLK
CLK => DATA[6]~reg0.CLK
CLK => DATA[7]~reg0.CLK
CLK => ciclo_enable[0].CLK
CLK => ciclo_enable[1].CLK
CLK => ciclo_enable[2].CLK
CLK => ciclo_enable[3].CLK
CLK => ciclo_enable[4].CLK
CLK => ciclo_enable[5].CLK
CLK => ciclo_enable[6].CLK
CLK => ciclo_enable[7].CLK
CLK => ciclo_enable[8].CLK
CLK => ciclo_enable[9].CLK
CLK => ciclo_enable[10].CLK
CLK => ciclo_enable[11].CLK
CLK => ciclo_enable[12].CLK
CLK => ciclo_enable[13].CLK
CLK => ciclo_enable[14].CLK
CLK => ciclo_enable[15].CLK
CLK => RW~reg0.CLK
CLK => RS~reg0.CLK
CLK => edo[0].CLK
CLK => edo[1].CLK
CLK => edo[2].CLK
CLK => edo[3].CLK
CLK => edo[4].CLK
CLK => edo[5].CLK
CLK => edo[6].CLK
CLK => conta_delay[0].CLK
CLK => conta_delay[1].CLK
CLK => conta_delay[2].CLK
CLK => conta_delay[3].CLK
CLK => conta_delay[4].CLK
CLK => conta_delay[5].CLK
CLK => conta_delay[6].CLK
CLK => conta_delay[7].CLK
CLK => conta_delay[8].CLK
CLK => conta_delay[9].CLK
CLK => conta_delay[10].CLK
CLK => conta_delay[11].CLK
CLK => conta_delay[12].CLK
CLK => conta_delay[13].CLK
CLK => conta_delay[14].CLK
CLK => conta_delay[15].CLK
CLK => conta_delay[16].CLK
CLK => conta_delay[17].CLK
CLK => conta_delay[18].CLK
CLK => conta_delay[19].CLK
CLK => conta_delay[20].CLK
CLK => conta_delay[21].CLK
VECTOR_MEM[0] => Equal3.IN17
VECTOR_MEM[0] => Equal4.IN17
VECTOR_MEM[0] => LessThan0.IN16
VECTOR_MEM[0] => LessThan1.IN16
VECTOR_MEM[0] => LessThan2.IN16
VECTOR_MEM[0] => LessThan3.IN16
VECTOR_MEM[0] => LessThan4.IN16
VECTOR_MEM[0] => LessThan5.IN16
VECTOR_MEM[0] => Equal6.IN15
VECTOR_MEM[0] => Equal7.IN15
VECTOR_MEM[0] => LessThan6.IN16
VECTOR_MEM[0] => LessThan7.IN16
VECTOR_MEM[0] => LessThan8.IN16
VECTOR_MEM[0] => LessThan9.IN16
VECTOR_MEM[0] => Equal8.IN15
VECTOR_MEM[0] => LessThan10.IN16
VECTOR_MEM[0] => LessThan11.IN16
VECTOR_MEM[0] => Equal30.IN17
VECTOR_MEM[0] => Equal31.IN17
VECTOR_MEM[0] => Equal32.IN17
VECTOR_MEM[0] => LessThan12.IN18
VECTOR_MEM[0] => LessThan13.IN18
VECTOR_MEM[0] => LessThan14.IN18
VECTOR_MEM[0] => LessThan15.IN18
VECTOR_MEM[0] => Add3.IN18
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => LessThan16.IN18
VECTOR_MEM[0] => LessThan17.IN18
VECTOR_MEM[0] => LessThan18.IN18
VECTOR_MEM[0] => LessThan19.IN18
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => Equal45.IN15
VECTOR_MEM[0] => Equal46.IN15
VECTOR_MEM[0] => Equal47.IN15
VECTOR_MEM[0] => Equal48.IN15
VECTOR_MEM[0] => Equal49.IN15
VECTOR_MEM[0] => Equal50.IN15
VECTOR_MEM[0] => Equal51.IN15
VECTOR_MEM[0] => Equal52.IN15
VECTOR_MEM[0] => Equal74.IN15
VECTOR_MEM[0] => Equal75.IN15
VECTOR_MEM[0] => Equal76.IN15
VECTOR_MEM[0] => Equal77.IN15
VECTOR_MEM[0] => Equal78.IN15
VECTOR_MEM[0] => Equal79.IN15
VECTOR_MEM[0] => Equal80.IN15
VECTOR_MEM[0] => Equal81.IN15
VECTOR_MEM[0] => Equal85.IN15
VECTOR_MEM[0] => DATA.DATAB
VECTOR_MEM[0] => DATA.DATAB
VECTOR_MEM[1] => Equal3.IN16
VECTOR_MEM[1] => Equal4.IN16
VECTOR_MEM[1] => LessThan0.IN15
VECTOR_MEM[1] => LessThan1.IN15
VECTOR_MEM[1] => LessThan2.IN15
VECTOR_MEM[1] => LessThan3.IN15
VECTOR_MEM[1] => LessThan4.IN15
VECTOR_MEM[1] => LessThan5.IN15
VECTOR_MEM[1] => Equal6.IN14
VECTOR_MEM[1] => Equal7.IN14
VECTOR_MEM[1] => LessThan6.IN15
VECTOR_MEM[1] => LessThan7.IN15
VECTOR_MEM[1] => LessThan8.IN15
VECTOR_MEM[1] => LessThan9.IN15
VECTOR_MEM[1] => Equal8.IN14
VECTOR_MEM[1] => LessThan10.IN15
VECTOR_MEM[1] => LessThan11.IN15
VECTOR_MEM[1] => Equal30.IN16
VECTOR_MEM[1] => Equal31.IN16
VECTOR_MEM[1] => Equal32.IN16
VECTOR_MEM[1] => LessThan12.IN17
VECTOR_MEM[1] => LessThan13.IN17
VECTOR_MEM[1] => LessThan14.IN17
VECTOR_MEM[1] => LessThan15.IN17
VECTOR_MEM[1] => Add2.IN16
VECTOR_MEM[1] => Add3.IN17
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => LessThan16.IN17
VECTOR_MEM[1] => LessThan17.IN17
VECTOR_MEM[1] => LessThan18.IN17
VECTOR_MEM[1] => LessThan19.IN17
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => Equal45.IN14
VECTOR_MEM[1] => Equal46.IN14
VECTOR_MEM[1] => Equal47.IN14
VECTOR_MEM[1] => Equal48.IN14
VECTOR_MEM[1] => Equal49.IN14
VECTOR_MEM[1] => Equal50.IN14
VECTOR_MEM[1] => Equal51.IN14
VECTOR_MEM[1] => Equal52.IN14
VECTOR_MEM[1] => Equal74.IN14
VECTOR_MEM[1] => Equal75.IN14
VECTOR_MEM[1] => Equal76.IN14
VECTOR_MEM[1] => Equal77.IN14
VECTOR_MEM[1] => Equal78.IN14
VECTOR_MEM[1] => Equal79.IN14
VECTOR_MEM[1] => Equal80.IN14
VECTOR_MEM[1] => Equal81.IN14
VECTOR_MEM[1] => Equal85.IN14
VECTOR_MEM[1] => Add6.IN14
VECTOR_MEM[1] => DATA.DATAB
VECTOR_MEM[2] => Equal3.IN15
VECTOR_MEM[2] => Equal4.IN15
VECTOR_MEM[2] => LessThan0.IN14
VECTOR_MEM[2] => LessThan1.IN14
VECTOR_MEM[2] => LessThan2.IN14
VECTOR_MEM[2] => LessThan3.IN14
VECTOR_MEM[2] => LessThan4.IN14
VECTOR_MEM[2] => LessThan5.IN14
VECTOR_MEM[2] => Equal6.IN13
VECTOR_MEM[2] => Equal7.IN13
VECTOR_MEM[2] => LessThan6.IN14
VECTOR_MEM[2] => LessThan7.IN14
VECTOR_MEM[2] => LessThan8.IN14
VECTOR_MEM[2] => LessThan9.IN14
VECTOR_MEM[2] => Equal8.IN13
VECTOR_MEM[2] => LessThan10.IN14
VECTOR_MEM[2] => LessThan11.IN14
VECTOR_MEM[2] => Equal30.IN15
VECTOR_MEM[2] => Equal31.IN15
VECTOR_MEM[2] => Equal32.IN15
VECTOR_MEM[2] => LessThan12.IN16
VECTOR_MEM[2] => LessThan13.IN16
VECTOR_MEM[2] => LessThan14.IN16
VECTOR_MEM[2] => LessThan15.IN16
VECTOR_MEM[2] => Add2.IN15
VECTOR_MEM[2] => Add3.IN16
VECTOR_MEM[2] => data_s.DATAB
VECTOR_MEM[2] => LessThan16.IN16
VECTOR_MEM[2] => LessThan17.IN16
VECTOR_MEM[2] => LessThan18.IN16
VECTOR_MEM[2] => LessThan19.IN16
VECTOR_MEM[2] => Add5.IN14
VECTOR_MEM[2] => data_s.DATAB
VECTOR_MEM[2] => Equal45.IN13
VECTOR_MEM[2] => Equal46.IN13
VECTOR_MEM[2] => Equal47.IN13
VECTOR_MEM[2] => Equal48.IN13
VECTOR_MEM[2] => Equal49.IN13
VECTOR_MEM[2] => Equal50.IN13
VECTOR_MEM[2] => Equal51.IN13
VECTOR_MEM[2] => Equal52.IN13
VECTOR_MEM[2] => Equal74.IN13
VECTOR_MEM[2] => Equal75.IN13
VECTOR_MEM[2] => Equal76.IN13
VECTOR_MEM[2] => Equal77.IN13
VECTOR_MEM[2] => Equal78.IN13
VECTOR_MEM[2] => Equal79.IN13
VECTOR_MEM[2] => Equal80.IN13
VECTOR_MEM[2] => Equal81.IN13
VECTOR_MEM[2] => Equal85.IN13
VECTOR_MEM[2] => Add6.IN13
VECTOR_MEM[2] => DATA.DATAB
VECTOR_MEM[3] => Equal3.IN14
VECTOR_MEM[3] => Equal4.IN14
VECTOR_MEM[3] => LessThan0.IN13
VECTOR_MEM[3] => LessThan1.IN13
VECTOR_MEM[3] => LessThan2.IN13
VECTOR_MEM[3] => LessThan3.IN13
VECTOR_MEM[3] => LessThan4.IN13
VECTOR_MEM[3] => LessThan5.IN13
VECTOR_MEM[3] => Equal6.IN12
VECTOR_MEM[3] => Equal7.IN12
VECTOR_MEM[3] => LessThan6.IN13
VECTOR_MEM[3] => LessThan7.IN13
VECTOR_MEM[3] => LessThan8.IN13
VECTOR_MEM[3] => LessThan9.IN13
VECTOR_MEM[3] => Equal8.IN12
VECTOR_MEM[3] => LessThan10.IN13
VECTOR_MEM[3] => LessThan11.IN13
VECTOR_MEM[3] => Equal30.IN14
VECTOR_MEM[3] => Equal31.IN14
VECTOR_MEM[3] => Equal32.IN14
VECTOR_MEM[3] => LessThan12.IN15
VECTOR_MEM[3] => LessThan13.IN15
VECTOR_MEM[3] => Add1.IN12
VECTOR_MEM[3] => LessThan14.IN15
VECTOR_MEM[3] => LessThan15.IN15
VECTOR_MEM[3] => Add2.IN14
VECTOR_MEM[3] => Add3.IN15
VECTOR_MEM[3] => LessThan16.IN15
VECTOR_MEM[3] => LessThan17.IN15
VECTOR_MEM[3] => LessThan18.IN15
VECTOR_MEM[3] => LessThan19.IN15
VECTOR_MEM[3] => Add5.IN13
VECTOR_MEM[3] => data_s.DATAB
VECTOR_MEM[3] => Equal45.IN12
VECTOR_MEM[3] => Equal46.IN12
VECTOR_MEM[3] => Equal47.IN12
VECTOR_MEM[3] => Equal48.IN12
VECTOR_MEM[3] => Equal49.IN12
VECTOR_MEM[3] => Equal50.IN12
VECTOR_MEM[3] => Equal51.IN12
VECTOR_MEM[3] => Equal52.IN12
VECTOR_MEM[3] => Equal74.IN12
VECTOR_MEM[3] => Equal75.IN12
VECTOR_MEM[3] => Equal76.IN12
VECTOR_MEM[3] => Equal77.IN12
VECTOR_MEM[3] => Equal78.IN12
VECTOR_MEM[3] => Equal79.IN12
VECTOR_MEM[3] => Equal80.IN12
VECTOR_MEM[3] => Equal81.IN12
VECTOR_MEM[3] => Equal85.IN12
VECTOR_MEM[3] => Add6.IN12
VECTOR_MEM[3] => DATA.DATAB
VECTOR_MEM[4] => Equal3.IN13
VECTOR_MEM[4] => Equal4.IN13
VECTOR_MEM[4] => LessThan0.IN12
VECTOR_MEM[4] => LessThan1.IN12
VECTOR_MEM[4] => LessThan2.IN12
VECTOR_MEM[4] => LessThan3.IN12
VECTOR_MEM[4] => LessThan4.IN12
VECTOR_MEM[4] => LessThan5.IN12
VECTOR_MEM[4] => Equal6.IN11
VECTOR_MEM[4] => Equal7.IN11
VECTOR_MEM[4] => LessThan6.IN12
VECTOR_MEM[4] => LessThan7.IN12
VECTOR_MEM[4] => LessThan8.IN12
VECTOR_MEM[4] => LessThan9.IN12
VECTOR_MEM[4] => Equal8.IN11
VECTOR_MEM[4] => LessThan10.IN12
VECTOR_MEM[4] => LessThan11.IN12
VECTOR_MEM[4] => Equal30.IN13
VECTOR_MEM[4] => Equal31.IN13
VECTOR_MEM[4] => Equal32.IN13
VECTOR_MEM[4] => LessThan12.IN14
VECTOR_MEM[4] => LessThan13.IN14
VECTOR_MEM[4] => Add1.IN11
VECTOR_MEM[4] => LessThan14.IN14
VECTOR_MEM[4] => LessThan15.IN14
VECTOR_MEM[4] => Add2.IN13
VECTOR_MEM[4] => Add3.IN14
VECTOR_MEM[4] => LessThan16.IN14
VECTOR_MEM[4] => LessThan17.IN14
VECTOR_MEM[4] => Add4.IN10
VECTOR_MEM[4] => LessThan18.IN14
VECTOR_MEM[4] => LessThan19.IN14
VECTOR_MEM[4] => Add5.IN12
VECTOR_MEM[4] => Equal45.IN11
VECTOR_MEM[4] => Equal46.IN11
VECTOR_MEM[4] => Equal47.IN11
VECTOR_MEM[4] => Equal48.IN11
VECTOR_MEM[4] => Equal49.IN11
VECTOR_MEM[4] => Equal50.IN11
VECTOR_MEM[4] => Equal51.IN11
VECTOR_MEM[4] => Equal52.IN11
VECTOR_MEM[4] => Equal74.IN11
VECTOR_MEM[4] => Equal75.IN11
VECTOR_MEM[4] => Equal76.IN11
VECTOR_MEM[4] => Equal77.IN11
VECTOR_MEM[4] => Equal78.IN11
VECTOR_MEM[4] => Equal79.IN11
VECTOR_MEM[4] => Equal80.IN11
VECTOR_MEM[4] => Equal81.IN11
VECTOR_MEM[4] => Equal85.IN11
VECTOR_MEM[4] => Add6.IN11
VECTOR_MEM[4] => DATA.DATAB
VECTOR_MEM[5] => Equal3.IN12
VECTOR_MEM[5] => Equal4.IN12
VECTOR_MEM[5] => LessThan0.IN11
VECTOR_MEM[5] => LessThan1.IN11
VECTOR_MEM[5] => LessThan2.IN11
VECTOR_MEM[5] => LessThan3.IN11
VECTOR_MEM[5] => LessThan4.IN11
VECTOR_MEM[5] => LessThan5.IN11
VECTOR_MEM[5] => Equal6.IN10
VECTOR_MEM[5] => Equal7.IN10
VECTOR_MEM[5] => LessThan6.IN11
VECTOR_MEM[5] => LessThan7.IN11
VECTOR_MEM[5] => LessThan8.IN11
VECTOR_MEM[5] => LessThan9.IN11
VECTOR_MEM[5] => Equal8.IN10
VECTOR_MEM[5] => LessThan10.IN11
VECTOR_MEM[5] => LessThan11.IN11
VECTOR_MEM[5] => Equal30.IN12
VECTOR_MEM[5] => Equal31.IN12
VECTOR_MEM[5] => Equal32.IN12
VECTOR_MEM[5] => LessThan12.IN13
VECTOR_MEM[5] => LessThan13.IN13
VECTOR_MEM[5] => Add1.IN10
VECTOR_MEM[5] => LessThan14.IN13
VECTOR_MEM[5] => LessThan15.IN13
VECTOR_MEM[5] => Add2.IN12
VECTOR_MEM[5] => Add3.IN13
VECTOR_MEM[5] => LessThan16.IN13
VECTOR_MEM[5] => LessThan17.IN13
VECTOR_MEM[5] => Add4.IN9
VECTOR_MEM[5] => LessThan18.IN13
VECTOR_MEM[5] => LessThan19.IN13
VECTOR_MEM[5] => Add5.IN11
VECTOR_MEM[5] => Equal45.IN10
VECTOR_MEM[5] => Equal46.IN10
VECTOR_MEM[5] => Equal47.IN10
VECTOR_MEM[5] => Equal48.IN10
VECTOR_MEM[5] => Equal49.IN10
VECTOR_MEM[5] => Equal50.IN10
VECTOR_MEM[5] => Equal51.IN10
VECTOR_MEM[5] => Equal52.IN10
VECTOR_MEM[5] => Equal74.IN10
VECTOR_MEM[5] => Equal75.IN10
VECTOR_MEM[5] => Equal76.IN10
VECTOR_MEM[5] => Equal77.IN10
VECTOR_MEM[5] => Equal78.IN10
VECTOR_MEM[5] => Equal79.IN10
VECTOR_MEM[5] => Equal80.IN10
VECTOR_MEM[5] => Equal81.IN10
VECTOR_MEM[5] => Equal85.IN10
VECTOR_MEM[5] => Add6.IN10
VECTOR_MEM[5] => DATA.DATAB
VECTOR_MEM[6] => Equal3.IN11
VECTOR_MEM[6] => Equal4.IN11
VECTOR_MEM[6] => LessThan0.IN10
VECTOR_MEM[6] => LessThan1.IN10
VECTOR_MEM[6] => LessThan2.IN10
VECTOR_MEM[6] => LessThan3.IN10
VECTOR_MEM[6] => LessThan4.IN10
VECTOR_MEM[6] => LessThan5.IN10
VECTOR_MEM[6] => Equal6.IN9
VECTOR_MEM[6] => Equal7.IN9
VECTOR_MEM[6] => LessThan6.IN10
VECTOR_MEM[6] => LessThan7.IN10
VECTOR_MEM[6] => LessThan8.IN10
VECTOR_MEM[6] => LessThan9.IN10
VECTOR_MEM[6] => Equal8.IN9
VECTOR_MEM[6] => LessThan10.IN10
VECTOR_MEM[6] => LessThan11.IN10
VECTOR_MEM[6] => Equal30.IN11
VECTOR_MEM[6] => Equal31.IN11
VECTOR_MEM[6] => Equal32.IN11
VECTOR_MEM[6] => LessThan12.IN12
VECTOR_MEM[6] => LessThan13.IN12
VECTOR_MEM[6] => Add1.IN9
VECTOR_MEM[6] => LessThan14.IN12
VECTOR_MEM[6] => LessThan15.IN12
VECTOR_MEM[6] => Add2.IN11
VECTOR_MEM[6] => Add3.IN12
VECTOR_MEM[6] => LessThan16.IN12
VECTOR_MEM[6] => LessThan17.IN12
VECTOR_MEM[6] => Add4.IN8
VECTOR_MEM[6] => LessThan18.IN12
VECTOR_MEM[6] => LessThan19.IN12
VECTOR_MEM[6] => Add5.IN10
VECTOR_MEM[6] => Equal45.IN9
VECTOR_MEM[6] => Equal46.IN9
VECTOR_MEM[6] => Equal47.IN9
VECTOR_MEM[6] => Equal48.IN9
VECTOR_MEM[6] => Equal49.IN9
VECTOR_MEM[6] => Equal50.IN9
VECTOR_MEM[6] => Equal51.IN9
VECTOR_MEM[6] => Equal52.IN9
VECTOR_MEM[6] => Equal74.IN9
VECTOR_MEM[6] => Equal75.IN9
VECTOR_MEM[6] => Equal76.IN9
VECTOR_MEM[6] => Equal77.IN9
VECTOR_MEM[6] => Equal78.IN9
VECTOR_MEM[6] => Equal79.IN9
VECTOR_MEM[6] => Equal80.IN9
VECTOR_MEM[6] => Equal81.IN9
VECTOR_MEM[6] => Equal85.IN9
VECTOR_MEM[6] => Add6.IN9
VECTOR_MEM[6] => DATA.DATAB
VECTOR_MEM[7] => Equal3.IN10
VECTOR_MEM[7] => Equal4.IN10
VECTOR_MEM[7] => LessThan0.IN9
VECTOR_MEM[7] => LessThan1.IN9
VECTOR_MEM[7] => LessThan2.IN9
VECTOR_MEM[7] => LessThan3.IN9
VECTOR_MEM[7] => LessThan4.IN9
VECTOR_MEM[7] => LessThan5.IN9
VECTOR_MEM[7] => Equal6.IN8
VECTOR_MEM[7] => Equal7.IN8
VECTOR_MEM[7] => LessThan6.IN9
VECTOR_MEM[7] => LessThan7.IN9
VECTOR_MEM[7] => LessThan8.IN9
VECTOR_MEM[7] => LessThan9.IN9
VECTOR_MEM[7] => Equal8.IN8
VECTOR_MEM[7] => LessThan10.IN9
VECTOR_MEM[7] => LessThan11.IN9
VECTOR_MEM[7] => Equal30.IN10
VECTOR_MEM[7] => Equal31.IN10
VECTOR_MEM[7] => Equal32.IN10
VECTOR_MEM[7] => LessThan12.IN11
VECTOR_MEM[7] => LessThan13.IN11
VECTOR_MEM[7] => Add1.IN8
VECTOR_MEM[7] => LessThan14.IN11
VECTOR_MEM[7] => LessThan15.IN11
VECTOR_MEM[7] => Add2.IN10
VECTOR_MEM[7] => Add3.IN11
VECTOR_MEM[7] => LessThan16.IN11
VECTOR_MEM[7] => LessThan17.IN11
VECTOR_MEM[7] => Add4.IN7
VECTOR_MEM[7] => LessThan18.IN11
VECTOR_MEM[7] => LessThan19.IN11
VECTOR_MEM[7] => Add5.IN9
VECTOR_MEM[7] => Equal45.IN8
VECTOR_MEM[7] => Equal46.IN8
VECTOR_MEM[7] => Equal47.IN8
VECTOR_MEM[7] => Equal48.IN8
VECTOR_MEM[7] => Equal49.IN8
VECTOR_MEM[7] => Equal50.IN8
VECTOR_MEM[7] => Equal51.IN8
VECTOR_MEM[7] => Equal52.IN8
VECTOR_MEM[7] => Equal74.IN8
VECTOR_MEM[7] => Equal75.IN8
VECTOR_MEM[7] => Equal76.IN8
VECTOR_MEM[7] => Equal77.IN8
VECTOR_MEM[7] => Equal78.IN8
VECTOR_MEM[7] => Equal79.IN8
VECTOR_MEM[7] => Equal80.IN8
VECTOR_MEM[7] => Equal81.IN8
VECTOR_MEM[7] => Equal85.IN8
VECTOR_MEM[7] => Add6.IN8
VECTOR_MEM[7] => DATA.DATAB
VECTOR_MEM[8] => Equal3.IN9
VECTOR_MEM[8] => Equal4.IN9
VECTOR_MEM[8] => Equal30.IN9
VECTOR_MEM[8] => Equal31.IN9
VECTOR_MEM[8] => Equal32.IN9
VECTOR_MEM[8] => LessThan12.IN10
VECTOR_MEM[8] => LessThan13.IN10
VECTOR_MEM[8] => Add1.IN7
VECTOR_MEM[8] => LessThan14.IN10
VECTOR_MEM[8] => LessThan15.IN10
VECTOR_MEM[8] => Add2.IN9
VECTOR_MEM[8] => Add3.IN10
VECTOR_MEM[8] => LessThan16.IN10
VECTOR_MEM[8] => LessThan17.IN10
VECTOR_MEM[8] => Add4.IN6
VECTOR_MEM[8] => LessThan18.IN10
VECTOR_MEM[8] => LessThan19.IN10
VECTOR_MEM[8] => Add5.IN8
VECTOR_MEM[8] => edo.DATAA
VECTOR_MEM[8] => edo.DATAA
C1A[0] => vec_c_char.DATAB
C1A[1] => vec_c_char.DATAB
C1A[2] => vec_c_char.DATAB
C1A[3] => vec_c_char.DATAB
C1A[4] => vec_c_char.DATAB
C1A[5] => vec_c_char.DATAB
C1A[6] => vec_c_char.DATAB
C1A[7] => vec_c_char.DATAB
C1A[8] => vec_c_char.DATAB
C1A[9] => vec_c_char.DATAB
C1A[10] => vec_c_char.DATAB
C1A[11] => vec_c_char.DATAB
C1A[12] => vec_c_char.DATAB
C1A[13] => vec_c_char.DATAB
C1A[14] => vec_c_char.DATAB
C1A[15] => vec_c_char.DATAB
C1A[16] => vec_c_char.DATAB
C1A[17] => vec_c_char.DATAB
C1A[18] => vec_c_char.DATAB
C1A[19] => vec_c_char.DATAB
C1A[20] => vec_c_char.DATAB
C1A[21] => vec_c_char.DATAB
C1A[22] => vec_c_char.DATAB
C1A[23] => vec_c_char.DATAB
C1A[24] => vec_c_char.DATAB
C1A[25] => vec_c_char.DATAB
C1A[26] => vec_c_char.DATAB
C1A[27] => vec_c_char.DATAB
C1A[28] => vec_c_char.DATAB
C1A[29] => vec_c_char.DATAB
C1A[30] => vec_c_char.DATAB
C1A[31] => vec_c_char.DATAB
C1A[32] => vec_c_char.DATAB
C1A[33] => vec_c_char.DATAB
C1A[34] => vec_c_char.DATAB
C1A[35] => vec_c_char.DATAB
C1A[36] => vec_c_char.DATAB
C1A[37] => vec_c_char.DATAB
C1A[38] => vec_c_char.DATAB
C1A[39] => vec_c_char.DATAB
C2A[0] => vec_c_char.DATAB
C2A[1] => vec_c_char.DATAB
C2A[2] => vec_c_char.DATAB
C2A[3] => vec_c_char.DATAB
C2A[4] => vec_c_char.DATAB
C2A[5] => vec_c_char.DATAB
C2A[6] => vec_c_char.DATAB
C2A[7] => vec_c_char.DATAB
C2A[8] => vec_c_char.DATAB
C2A[9] => vec_c_char.DATAB
C2A[10] => vec_c_char.DATAB
C2A[11] => vec_c_char.DATAB
C2A[12] => vec_c_char.DATAB
C2A[13] => vec_c_char.DATAB
C2A[14] => vec_c_char.DATAB
C2A[15] => vec_c_char.DATAB
C2A[16] => vec_c_char.DATAB
C2A[17] => vec_c_char.DATAB
C2A[18] => vec_c_char.DATAB
C2A[19] => vec_c_char.DATAB
C2A[20] => vec_c_char.DATAB
C2A[21] => vec_c_char.DATAB
C2A[22] => vec_c_char.DATAB
C2A[23] => vec_c_char.DATAB
C2A[24] => vec_c_char.DATAB
C2A[25] => vec_c_char.DATAB
C2A[26] => vec_c_char.DATAB
C2A[27] => vec_c_char.DATAB
C2A[28] => vec_c_char.DATAB
C2A[29] => vec_c_char.DATAB
C2A[30] => vec_c_char.DATAB
C2A[31] => vec_c_char.DATAB
C2A[32] => vec_c_char.DATAB
C2A[33] => vec_c_char.DATAB
C2A[34] => vec_c_char.DATAB
C2A[35] => vec_c_char.DATAB
C2A[36] => vec_c_char.DATAB
C2A[37] => vec_c_char.DATAB
C2A[38] => vec_c_char.DATAB
C2A[39] => vec_c_char.DATAB
C3A[0] => vec_c_char.DATAB
C3A[1] => vec_c_char.DATAB
C3A[2] => vec_c_char.DATAB
C3A[3] => vec_c_char.DATAB
C3A[4] => vec_c_char.DATAB
C3A[5] => vec_c_char.DATAB
C3A[6] => vec_c_char.DATAB
C3A[7] => vec_c_char.DATAB
C3A[8] => vec_c_char.DATAB
C3A[9] => vec_c_char.DATAB
C3A[10] => vec_c_char.DATAB
C3A[11] => vec_c_char.DATAB
C3A[12] => vec_c_char.DATAB
C3A[13] => vec_c_char.DATAB
C3A[14] => vec_c_char.DATAB
C3A[15] => vec_c_char.DATAB
C3A[16] => vec_c_char.DATAB
C3A[17] => vec_c_char.DATAB
C3A[18] => vec_c_char.DATAB
C3A[19] => vec_c_char.DATAB
C3A[20] => vec_c_char.DATAB
C3A[21] => vec_c_char.DATAB
C3A[22] => vec_c_char.DATAB
C3A[23] => vec_c_char.DATAB
C3A[24] => vec_c_char.DATAB
C3A[25] => vec_c_char.DATAB
C3A[26] => vec_c_char.DATAB
C3A[27] => vec_c_char.DATAB
C3A[28] => vec_c_char.DATAB
C3A[29] => vec_c_char.DATAB
C3A[30] => vec_c_char.DATAB
C3A[31] => vec_c_char.DATAB
C3A[32] => vec_c_char.DATAB
C3A[33] => vec_c_char.DATAB
C3A[34] => vec_c_char.DATAB
C3A[35] => vec_c_char.DATAB
C3A[36] => vec_c_char.DATAB
C3A[37] => vec_c_char.DATAB
C3A[38] => vec_c_char.DATAB
C3A[39] => vec_c_char.DATAB
C4A[0] => vec_c_char.DATAB
C4A[1] => vec_c_char.DATAB
C4A[2] => vec_c_char.DATAB
C4A[3] => vec_c_char.DATAB
C4A[4] => vec_c_char.DATAB
C4A[5] => vec_c_char.DATAB
C4A[6] => vec_c_char.DATAB
C4A[7] => vec_c_char.DATAB
C4A[8] => vec_c_char.DATAB
C4A[9] => vec_c_char.DATAB
C4A[10] => vec_c_char.DATAB
C4A[11] => vec_c_char.DATAB
C4A[12] => vec_c_char.DATAB
C4A[13] => vec_c_char.DATAB
C4A[14] => vec_c_char.DATAB
C4A[15] => vec_c_char.DATAB
C4A[16] => vec_c_char.DATAB
C4A[17] => vec_c_char.DATAB
C4A[18] => vec_c_char.DATAB
C4A[19] => vec_c_char.DATAB
C4A[20] => vec_c_char.DATAB
C4A[21] => vec_c_char.DATAB
C4A[22] => vec_c_char.DATAB
C4A[23] => vec_c_char.DATAB
C4A[24] => vec_c_char.DATAB
C4A[25] => vec_c_char.DATAB
C4A[26] => vec_c_char.DATAB
C4A[27] => vec_c_char.DATAB
C4A[28] => vec_c_char.DATAB
C4A[29] => vec_c_char.DATAB
C4A[30] => vec_c_char.DATAB
C4A[31] => vec_c_char.DATAB
C4A[32] => vec_c_char.DATAB
C4A[33] => vec_c_char.DATAB
C4A[34] => vec_c_char.DATAB
C4A[35] => vec_c_char.DATAB
C4A[36] => vec_c_char.DATAB
C4A[37] => vec_c_char.DATAB
C4A[38] => vec_c_char.DATAB
C4A[39] => vec_c_char.DATAB
C5A[0] => vec_c_char.DATAB
C5A[1] => vec_c_char.DATAB
C5A[2] => vec_c_char.DATAB
C5A[3] => vec_c_char.DATAB
C5A[4] => vec_c_char.DATAB
C5A[5] => vec_c_char.DATAB
C5A[6] => vec_c_char.DATAB
C5A[7] => vec_c_char.DATAB
C5A[8] => vec_c_char.DATAB
C5A[9] => vec_c_char.DATAB
C5A[10] => vec_c_char.DATAB
C5A[11] => vec_c_char.DATAB
C5A[12] => vec_c_char.DATAB
C5A[13] => vec_c_char.DATAB
C5A[14] => vec_c_char.DATAB
C5A[15] => vec_c_char.DATAB
C5A[16] => vec_c_char.DATAB
C5A[17] => vec_c_char.DATAB
C5A[18] => vec_c_char.DATAB
C5A[19] => vec_c_char.DATAB
C5A[20] => vec_c_char.DATAB
C5A[21] => vec_c_char.DATAB
C5A[22] => vec_c_char.DATAB
C5A[23] => vec_c_char.DATAB
C5A[24] => vec_c_char.DATAB
C5A[25] => vec_c_char.DATAB
C5A[26] => vec_c_char.DATAB
C5A[27] => vec_c_char.DATAB
C5A[28] => vec_c_char.DATAB
C5A[29] => vec_c_char.DATAB
C5A[30] => vec_c_char.DATAB
C5A[31] => vec_c_char.DATAB
C5A[32] => vec_c_char.DATAB
C5A[33] => vec_c_char.DATAB
C5A[34] => vec_c_char.DATAB
C5A[35] => vec_c_char.DATAB
C5A[36] => vec_c_char.DATAB
C5A[37] => vec_c_char.DATAB
C5A[38] => vec_c_char.DATAB
C5A[39] => vec_c_char.DATAB
C6A[0] => vec_c_char.DATAB
C6A[1] => vec_c_char.DATAB
C6A[2] => vec_c_char.DATAB
C6A[3] => vec_c_char.DATAB
C6A[4] => vec_c_char.DATAB
C6A[5] => vec_c_char.DATAB
C6A[6] => vec_c_char.DATAB
C6A[7] => vec_c_char.DATAB
C6A[8] => vec_c_char.DATAB
C6A[9] => vec_c_char.DATAB
C6A[10] => vec_c_char.DATAB
C6A[11] => vec_c_char.DATAB
C6A[12] => vec_c_char.DATAB
C6A[13] => vec_c_char.DATAB
C6A[14] => vec_c_char.DATAB
C6A[15] => vec_c_char.DATAB
C6A[16] => vec_c_char.DATAB
C6A[17] => vec_c_char.DATAB
C6A[18] => vec_c_char.DATAB
C6A[19] => vec_c_char.DATAB
C6A[20] => vec_c_char.DATAB
C6A[21] => vec_c_char.DATAB
C6A[22] => vec_c_char.DATAB
C6A[23] => vec_c_char.DATAB
C6A[24] => vec_c_char.DATAB
C6A[25] => vec_c_char.DATAB
C6A[26] => vec_c_char.DATAB
C6A[27] => vec_c_char.DATAB
C6A[28] => vec_c_char.DATAB
C6A[29] => vec_c_char.DATAB
C6A[30] => vec_c_char.DATAB
C6A[31] => vec_c_char.DATAB
C6A[32] => vec_c_char.DATAB
C6A[33] => vec_c_char.DATAB
C6A[34] => vec_c_char.DATAB
C6A[35] => vec_c_char.DATAB
C6A[36] => vec_c_char.DATAB
C6A[37] => vec_c_char.DATAB
C6A[38] => vec_c_char.DATAB
C6A[39] => vec_c_char.DATAB
C7A[0] => vec_c_char.DATAB
C7A[1] => vec_c_char.DATAB
C7A[2] => vec_c_char.DATAB
C7A[3] => vec_c_char.DATAB
C7A[4] => vec_c_char.DATAB
C7A[5] => vec_c_char.DATAB
C7A[6] => vec_c_char.DATAB
C7A[7] => vec_c_char.DATAB
C7A[8] => vec_c_char.DATAB
C7A[9] => vec_c_char.DATAB
C7A[10] => vec_c_char.DATAB
C7A[11] => vec_c_char.DATAB
C7A[12] => vec_c_char.DATAB
C7A[13] => vec_c_char.DATAB
C7A[14] => vec_c_char.DATAB
C7A[15] => vec_c_char.DATAB
C7A[16] => vec_c_char.DATAB
C7A[17] => vec_c_char.DATAB
C7A[18] => vec_c_char.DATAB
C7A[19] => vec_c_char.DATAB
C7A[20] => vec_c_char.DATAB
C7A[21] => vec_c_char.DATAB
C7A[22] => vec_c_char.DATAB
C7A[23] => vec_c_char.DATAB
C7A[24] => vec_c_char.DATAB
C7A[25] => vec_c_char.DATAB
C7A[26] => vec_c_char.DATAB
C7A[27] => vec_c_char.DATAB
C7A[28] => vec_c_char.DATAB
C7A[29] => vec_c_char.DATAB
C7A[30] => vec_c_char.DATAB
C7A[31] => vec_c_char.DATAB
C7A[32] => vec_c_char.DATAB
C7A[33] => vec_c_char.DATAB
C7A[34] => vec_c_char.DATAB
C7A[35] => vec_c_char.DATAB
C7A[36] => vec_c_char.DATAB
C7A[37] => vec_c_char.DATAB
C7A[38] => vec_c_char.DATAB
C7A[39] => vec_c_char.DATAB
C8A[0] => vec_c_char.DATAB
C8A[1] => vec_c_char.DATAB
C8A[2] => vec_c_char.DATAB
C8A[3] => vec_c_char.DATAB
C8A[4] => vec_c_char.DATAB
C8A[5] => vec_c_char.DATAB
C8A[6] => vec_c_char.DATAB
C8A[7] => vec_c_char.DATAB
C8A[8] => vec_c_char.DATAB
C8A[9] => vec_c_char.DATAB
C8A[10] => vec_c_char.DATAB
C8A[11] => vec_c_char.DATAB
C8A[12] => vec_c_char.DATAB
C8A[13] => vec_c_char.DATAB
C8A[14] => vec_c_char.DATAB
C8A[15] => vec_c_char.DATAB
C8A[16] => vec_c_char.DATAB
C8A[17] => vec_c_char.DATAB
C8A[18] => vec_c_char.DATAB
C8A[19] => vec_c_char.DATAB
C8A[20] => vec_c_char.DATAB
C8A[21] => vec_c_char.DATAB
C8A[22] => vec_c_char.DATAB
C8A[23] => vec_c_char.DATAB
C8A[24] => vec_c_char.DATAB
C8A[25] => vec_c_char.DATAB
C8A[26] => vec_c_char.DATAB
C8A[27] => vec_c_char.DATAB
C8A[28] => vec_c_char.DATAB
C8A[29] => vec_c_char.DATAB
C8A[30] => vec_c_char.DATAB
C8A[31] => vec_c_char.DATAB
C8A[32] => vec_c_char.DATAB
C8A[33] => vec_c_char.DATAB
C8A[34] => vec_c_char.DATAB
C8A[35] => vec_c_char.DATAB
C8A[36] => vec_c_char.DATAB
C8A[37] => vec_c_char.DATAB
C8A[38] => vec_c_char.DATAB
C8A[39] => vec_c_char.DATAB
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENA <= process_2.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[0] <= BD_LCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[1] <= BD_LCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[2] <= BD_LCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[3] <= BD_LCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[4] <= BD_LCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[5] <= BD_LCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[6] <= BD_LCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[7] <= BD_LCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[0] <= dir_mem_s[0].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[1] <= dir_mem_s[1].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[2] <= dir_mem_s[2].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[3] <= dir_mem_s[3].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[4] <= dir_mem_s[4].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[5] <= dir_mem_s[5].DB_MAX_OUTPUT_PORT_TYPE


|LIB_LCD_INTESC_REVD|CARACTERES_ESPECIALES_REVD:U2
C1[0] <= <GND>
C1[1] <= <GND>
C1[2] <= <VCC>
C1[3] <= <VCC>
C1[4] <= <VCC>
C1[5] <= <GND>
C1[6] <= <GND>
C1[7] <= <GND>
C1[8] <= <GND>
C1[9] <= <VCC>
C1[10] <= <GND>
C1[11] <= <GND>
C1[12] <= <GND>
C1[13] <= <GND>
C1[14] <= <VCC>
C1[15] <= <GND>
C1[16] <= <GND>
C1[17] <= <GND>
C1[18] <= <GND>
C1[19] <= <GND>
C1[20] <= <GND>
C1[21] <= <GND>
C1[22] <= <GND>
C1[23] <= <GND>
C1[24] <= <GND>
C1[25] <= <GND>
C1[26] <= <GND>
C1[27] <= <GND>
C1[28] <= <GND>
C1[29] <= <GND>
C1[30] <= <GND>
C1[31] <= <GND>
C1[32] <= <GND>
C1[33] <= <GND>
C1[34] <= <GND>
C1[35] <= <GND>
C1[36] <= <GND>
C1[37] <= <GND>
C1[38] <= <GND>
C1[39] <= <GND>
C2[0] <= <VCC>
C2[1] <= <VCC>
C2[2] <= <VCC>
C2[3] <= <VCC>
C2[4] <= <VCC>
C2[5] <= <VCC>
C2[6] <= <VCC>
C2[7] <= <VCC>
C2[8] <= <VCC>
C2[9] <= <GND>
C2[10] <= <VCC>
C2[11] <= <VCC>
C2[12] <= <VCC>
C2[13] <= <GND>
C2[14] <= <GND>
C2[15] <= <VCC>
C2[16] <= <VCC>
C2[17] <= <VCC>
C2[18] <= <GND>
C2[19] <= <GND>
C2[20] <= <VCC>
C2[21] <= <VCC>
C2[22] <= <VCC>
C2[23] <= <GND>
C2[24] <= <GND>
C2[25] <= <VCC>
C2[26] <= <VCC>
C2[27] <= <VCC>
C2[28] <= <GND>
C2[29] <= <GND>
C2[30] <= <VCC>
C2[31] <= <GND>
C2[32] <= <VCC>
C2[33] <= <GND>
C2[34] <= <GND>
C2[35] <= <VCC>
C2[36] <= <VCC>
C2[37] <= <GND>
C2[38] <= <GND>
C2[39] <= <GND>
C3[0] <= <GND>
C3[1] <= <GND>
C3[2] <= <GND>
C3[3] <= <GND>
C3[4] <= <VCC>
C3[5] <= <GND>
C3[6] <= <GND>
C3[7] <= <GND>
C3[8] <= <GND>
C3[9] <= <VCC>
C3[10] <= <GND>
C3[11] <= <VCC>
C3[12] <= <VCC>
C3[13] <= <VCC>
C3[14] <= <VCC>
C3[15] <= <GND>
C3[16] <= <GND>
C3[17] <= <GND>
C3[18] <= <GND>
C3[19] <= <VCC>
C3[20] <= <VCC>
C3[21] <= <VCC>
C3[22] <= <VCC>
C3[23] <= <VCC>
C3[24] <= <VCC>
C3[25] <= <VCC>
C3[26] <= <VCC>
C3[27] <= <VCC>
C3[28] <= <VCC>
C3[29] <= <VCC>
C3[30] <= <VCC>
C3[31] <= <VCC>
C3[32] <= <VCC>
C3[33] <= <VCC>
C3[34] <= <VCC>
C3[35] <= <GND>
C3[36] <= <VCC>
C3[37] <= <VCC>
C3[38] <= <VCC>
C3[39] <= <VCC>
C4[0] <= <GND>
C4[1] <= <GND>
C4[2] <= <GND>
C4[3] <= <GND>
C4[4] <= <GND>
C4[5] <= <GND>
C4[6] <= <GND>
C4[7] <= <GND>
C4[8] <= <GND>
C4[9] <= <GND>
C4[10] <= <GND>
C4[11] <= <GND>
C4[12] <= <GND>
C4[13] <= <GND>
C4[14] <= <GND>
C4[15] <= <VCC>
C4[16] <= <VCC>
C4[17] <= <GND>
C4[18] <= <GND>
C4[19] <= <GND>
C4[20] <= <VCC>
C4[21] <= <VCC>
C4[22] <= <VCC>
C4[23] <= <GND>
C4[24] <= <GND>
C4[25] <= <VCC>
C4[26] <= <VCC>
C4[27] <= <VCC>
C4[28] <= <VCC>
C4[29] <= <GND>
C4[30] <= <VCC>
C4[31] <= <VCC>
C4[32] <= <VCC>
C4[33] <= <VCC>
C4[34] <= <VCC>
C4[35] <= <VCC>
C4[36] <= <GND>
C4[37] <= <VCC>
C4[38] <= <VCC>
C4[39] <= <VCC>
C5[0] <= <VCC>
C5[1] <= <VCC>
C5[2] <= <GND>
C5[3] <= <VCC>
C5[4] <= <VCC>
C5[5] <= <GND>
C5[6] <= <VCC>
C5[7] <= <GND>
C5[8] <= <GND>
C5[9] <= <VCC>
C5[10] <= <GND>
C5[11] <= <VCC>
C5[12] <= <GND>
C5[13] <= <GND>
C5[14] <= <VCC>
C5[15] <= <VCC>
C5[16] <= <VCC>
C5[17] <= <GND>
C5[18] <= <VCC>
C5[19] <= <VCC>
C5[20] <= <VCC>
C5[21] <= <VCC>
C5[22] <= <VCC>
C5[23] <= <VCC>
C5[24] <= <VCC>
C5[25] <= <VCC>
C5[26] <= <VCC>
C5[27] <= <VCC>
C5[28] <= <VCC>
C5[29] <= <VCC>
C5[30] <= <VCC>
C5[31] <= <VCC>
C5[32] <= <VCC>
C5[33] <= <VCC>
C5[34] <= <VCC>
C5[35] <= <VCC>
C5[36] <= <VCC>
C5[37] <= <VCC>
C5[38] <= <VCC>
C5[39] <= <VCC>
C6[0] <= <GND>
C6[1] <= <GND>
C6[2] <= <GND>
C6[3] <= <GND>
C6[4] <= <GND>
C6[5] <= <GND>
C6[6] <= <GND>
C6[7] <= <GND>
C6[8] <= <GND>
C6[9] <= <GND>
C6[10] <= <GND>
C6[11] <= <GND>
C6[12] <= <GND>
C6[13] <= <GND>
C6[14] <= <GND>
C6[15] <= <GND>
C6[16] <= <GND>
C6[17] <= <GND>
C6[18] <= <GND>
C6[19] <= <GND>
C6[20] <= <GND>
C6[21] <= <GND>
C6[22] <= <GND>
C6[23] <= <GND>
C6[24] <= <VCC>
C6[25] <= <GND>
C6[26] <= <GND>
C6[27] <= <GND>
C6[28] <= <GND>
C6[29] <= <VCC>
C6[30] <= <GND>
C6[31] <= <GND>
C6[32] <= <VCC>
C6[33] <= <GND>
C6[34] <= <VCC>
C6[35] <= <GND>
C6[36] <= <GND>
C6[37] <= <VCC>
C6[38] <= <VCC>
C6[39] <= <VCC>
C7[0] <= <GND>
C7[1] <= <GND>
C7[2] <= <GND>
C7[3] <= <VCC>
C7[4] <= <VCC>
C7[5] <= <VCC>
C7[6] <= <VCC>
C7[7] <= <GND>
C7[8] <= <GND>
C7[9] <= <VCC>
C7[10] <= <GND>
C7[11] <= <VCC>
C7[12] <= <GND>
C7[13] <= <GND>
C7[14] <= <VCC>
C7[15] <= <VCC>
C7[16] <= <VCC>
C7[17] <= <GND>
C7[18] <= <VCC>
C7[19] <= <VCC>
C7[20] <= <VCC>
C7[21] <= <VCC>
C7[22] <= <VCC>
C7[23] <= <VCC>
C7[24] <= <VCC>
C7[25] <= <VCC>
C7[26] <= <VCC>
C7[27] <= <VCC>
C7[28] <= <VCC>
C7[29] <= <VCC>
C7[30] <= <VCC>
C7[31] <= <VCC>
C7[32] <= <VCC>
C7[33] <= <VCC>
C7[34] <= <VCC>
C7[35] <= <VCC>
C7[36] <= <VCC>
C7[37] <= <VCC>
C7[38] <= <VCC>
C7[39] <= <VCC>
C8[0] <= <VCC>
C8[1] <= <VCC>
C8[2] <= <GND>
C8[3] <= <GND>
C8[4] <= <GND>
C8[5] <= <GND>
C8[6] <= <VCC>
C8[7] <= <GND>
C8[8] <= <VCC>
C8[9] <= <VCC>
C8[10] <= <GND>
C8[11] <= <VCC>
C8[12] <= <GND>
C8[13] <= <GND>
C8[14] <= <VCC>
C8[15] <= <VCC>
C8[16] <= <VCC>
C8[17] <= <GND>
C8[18] <= <VCC>
C8[19] <= <VCC>
C8[20] <= <VCC>
C8[21] <= <VCC>
C8[22] <= <VCC>
C8[23] <= <VCC>
C8[24] <= <VCC>
C8[25] <= <VCC>
C8[26] <= <VCC>
C8[27] <= <VCC>
C8[28] <= <VCC>
C8[29] <= <VCC>
C8[30] <= <VCC>
C8[31] <= <VCC>
C8[32] <= <VCC>
C8[33] <= <VCC>
C8[34] <= <VCC>
C8[35] <= <VCC>
C8[36] <= <VCC>
C8[37] <= <VCC>
C8[38] <= <VCC>
C8[39] <= <VCC>


|LIB_LCD_INTESC_REVD|dias_contador:u3
CLK => one_hz_clk.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
resetDYS => day_count[0].ACLR
resetDYS => day_count[1].ACLR
resetDYS => day_count[2].ACLR
resetDYS => day_count[3].ACLR
resetDYS => day_count[4].ACLR
resetDYS => hour_count[0].ACLR
resetDYS => hour_count[1].ACLR
resetDYS => hour_count[2].ACLR
resetDYS => hour_count[3].ACLR
resetDYS => hour_count[4].ACLR
resetDYS => min_count[0].ACLR
resetDYS => min_count[1].ACLR
resetDYS => min_count[2].ACLR
resetDYS => min_count[3].ACLR
resetDYS => min_count[4].ACLR
resetDYS => min_count[5].ACLR
resetDYS => sec_count[0].ACLR
resetDYS => sec_count[1].ACLR
resetDYS => sec_count[2].ACLR
resetDYS => sec_count[3].ACLR
resetDYS => sec_count[4].ACLR
resetDYS => sec_count[5].ACLR
days[0] <= day_count[0].DB_MAX_OUTPUT_PORT_TYPE
days[1] <= day_count[1].DB_MAX_OUTPUT_PORT_TYPE
days[2] <= day_count[2].DB_MAX_OUTPUT_PORT_TYPE
days[3] <= day_count[3].DB_MAX_OUTPUT_PORT_TYPE
days[4] <= day_count[4].DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hour_count[0].DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hour_count[1].DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hour_count[2].DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hour_count[3].DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hour_count[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= min_count[0].DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= min_count[1].DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= min_count[2].DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= min_count[3].DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= min_count[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= min_count[5].DB_MAX_OUTPUT_PORT_TYPE
seconds[0] <= sec_count[0].DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= sec_count[1].DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= sec_count[2].DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= sec_count[3].DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= sec_count[4].DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= sec_count[5].DB_MAX_OUTPUT_PORT_TYPE


|LIB_LCD_INTESC_REVD|DHT11:U4
CLK => flanco_bajada.CLK
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => TEMP[0]~reg0.CLK
CLK => TEMP[1]~reg0.CLK
CLK => TEMP[2]~reg0.CLK
CLK => TEMP[3]~reg0.CLK
CLK => TEMP[4]~reg0.CLK
CLK => TEMP[5]~reg0.CLK
CLK => TEMP[6]~reg0.CLK
CLK => TEMP[7]~reg0.CLK
CLK => RH[0]~reg0.CLK
CLK => RH[1]~reg0.CLK
CLK => RH[2]~reg0.CLK
CLK => RH[3]~reg0.CLK
CLK => RH[4]~reg0.CLK
CLK => RH[5]~reg0.CLK
CLK => RH[6]~reg0.CLK
CLK => RH[7]~reg0.CLK
CLK => sum[0].CLK
CLK => sum[1].CLK
CLK => sum[2].CLK
CLK => sum[3].CLK
CLK => sum[4].CLK
CLK => sum[5].CLK
CLK => sum[6].CLK
CLK => sum[7].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => reg_total[0].CLK
CLK => reg_total[1].CLK
CLK => reg_total[2].CLK
CLK => reg_total[3].CLK
CLK => reg_total[4].CLK
CLK => reg_total[5].CLK
CLK => reg_total[6].CLK
CLK => reg_total[7].CLK
CLK => reg_total[8].CLK
CLK => reg_total[9].CLK
CLK => reg_total[10].CLK
CLK => reg_total[11].CLK
CLK => reg_total[12].CLK
CLK => reg_total[13].CLK
CLK => reg_total[14].CLK
CLK => reg_total[15].CLK
CLK => reg_total[16].CLK
CLK => reg_total[17].CLK
CLK => reg_total[18].CLK
CLK => reg_total[19].CLK
CLK => reg_total[20].CLK
CLK => reg_total[21].CLK
CLK => reg_total[22].CLK
CLK => reg_total[23].CLK
CLK => reg_total[24].CLK
CLK => reg_total[25].CLK
CLK => reg_total[26].CLK
CLK => reg_total[27].CLK
CLK => reg_total[28].CLK
CLK => reg_total[29].CLK
CLK => reg_total[30].CLK
CLK => reg_total[31].CLK
CLK => reg_total[32].CLK
CLK => reg_total[33].CLK
CLK => reg_total[34].CLK
CLK => reg_total[35].CLK
CLK => reg_total[36].CLK
CLK => reg_total[37].CLK
CLK => reg_total[38].CLK
CLK => reg_total[39].CLK
CLK => cont2[0].CLK
CLK => cont2[1].CLK
CLK => cont2[2].CLK
CLK => cont2[3].CLK
CLK => cont2[4].CLK
CLK => cont2[5].CLK
CLK => cont2[6].CLK
CLK => cont2[7].CLK
CLK => cont2[8].CLK
CLK => cont2[9].CLK
CLK => cont2[10].CLK
CLK => cont2[11].CLK
CLK => cont2[12].CLK
CLK => cont2[13].CLK
CLK => cont2[14].CLK
CLK => cont2[15].CLK
CLK => cont2[16].CLK
CLK => cont2[17].CLK
CLK => cont2[18].CLK
CLK => cont2[19].CLK
CLK => cont2[20].CLK
CLK => cont2[21].CLK
CLK => cont2[22].CLK
CLK => cont2[23].CLK
CLK => cont2[24].CLK
CLK => cont2[25].CLK
CLK => enable_cont.CLK
CLK => ERROR~reg0.CLK
CLK => FIN~reg0.CLK
CLK => DATA~reg0.CLK
CLK => DATA~en.CLK
CLK => estados[0].CLK
CLK => estados[1].CLK
CLK => estados[2].CLK
CLK => estados[3].CLK
CLK => cont[0].CLK
CLK => cont[1].CLK
CLK => cont[2].CLK
CLK => cont[3].CLK
CLK => cont[4].CLK
CLK => cont[5].CLK
CLK => cont[6].CLK
CLK => cont[7].CLK
CLK => cont[8].CLK
CLK => cont[9].CLK
CLK => cont[10].CLK
CLK => cont[11].CLK
CLK => cont[12].CLK
CLK => cont[13].CLK
CLK => cont[14].CLK
CLK => cont[15].CLK
CLK => cont[16].CLK
CLK => cont[17].CLK
CLK => cont[18].CLK
CLK => cont[19].CLK
CLK => cont[20].CLK
CLK => cont[21].CLK
CLK => cont[22].CLK
CLK => cont[23].CLK
CLK => cont[24].CLK
CLK => cont[25].CLK
CLK => cont[26].CLK
ResetDHT11 => estados[0].ACLR
ResetDHT11 => estados[1].ACLR
ResetDHT11 => estados[2].ACLR
ResetDHT11 => estados[3].ACLR
ResetDHT11 => DATA.IN1
ResetDHT11 => FIN~reg0.ENA
ResetDHT11 => ERROR~reg0.ENA
ResetDHT11 => enable_cont.ENA
ResetDHT11 => cont2[25].ENA
ResetDHT11 => cont2[24].ENA
ResetDHT11 => cont2[23].ENA
ResetDHT11 => cont2[22].ENA
ResetDHT11 => cont2[21].ENA
ResetDHT11 => cont2[20].ENA
ResetDHT11 => cont2[19].ENA
ResetDHT11 => cont2[18].ENA
ResetDHT11 => cont2[17].ENA
ResetDHT11 => cont2[16].ENA
ResetDHT11 => cont2[15].ENA
ResetDHT11 => cont2[14].ENA
ResetDHT11 => cont2[13].ENA
ResetDHT11 => cont2[12].ENA
ResetDHT11 => cont2[11].ENA
ResetDHT11 => cont2[10].ENA
ResetDHT11 => cont2[9].ENA
ResetDHT11 => cont2[8].ENA
ResetDHT11 => cont2[7].ENA
ResetDHT11 => cont2[6].ENA
ResetDHT11 => cont2[5].ENA
ResetDHT11 => cont2[4].ENA
ResetDHT11 => cont2[3].ENA
ResetDHT11 => cont2[2].ENA
ResetDHT11 => cont2[1].ENA
ResetDHT11 => cont2[0].ENA
ResetDHT11 => reg_total[39].ENA
ResetDHT11 => reg_total[38].ENA
ResetDHT11 => reg_total[37].ENA
ResetDHT11 => reg_total[36].ENA
ResetDHT11 => reg_total[35].ENA
ResetDHT11 => reg_total[34].ENA
ResetDHT11 => reg_total[33].ENA
ResetDHT11 => reg_total[32].ENA
ResetDHT11 => reg_total[31].ENA
ResetDHT11 => reg_total[30].ENA
ResetDHT11 => reg_total[29].ENA
ResetDHT11 => reg_total[28].ENA
ResetDHT11 => reg_total[27].ENA
ResetDHT11 => reg_total[26].ENA
ResetDHT11 => reg_total[25].ENA
ResetDHT11 => reg_total[24].ENA
ResetDHT11 => reg_total[23].ENA
ResetDHT11 => reg_total[22].ENA
ResetDHT11 => reg_total[21].ENA
ResetDHT11 => reg_total[20].ENA
ResetDHT11 => reg_total[19].ENA
ResetDHT11 => reg_total[18].ENA
ResetDHT11 => reg_total[17].ENA
ResetDHT11 => reg_total[16].ENA
ResetDHT11 => reg_total[15].ENA
ResetDHT11 => reg_total[14].ENA
ResetDHT11 => reg_total[13].ENA
ResetDHT11 => reg_total[12].ENA
ResetDHT11 => reg_total[11].ENA
ResetDHT11 => reg_total[10].ENA
ResetDHT11 => reg_total[9].ENA
ResetDHT11 => reg_total[8].ENA
ResetDHT11 => reg_total[7].ENA
ResetDHT11 => reg_total[6].ENA
ResetDHT11 => reg_total[5].ENA
ResetDHT11 => reg_total[4].ENA
ResetDHT11 => reg_total[3].ENA
ResetDHT11 => reg_total[2].ENA
ResetDHT11 => reg_total[1].ENA
ResetDHT11 => reg_total[0].ENA
ResetDHT11 => i[5].ENA
ResetDHT11 => i[4].ENA
ResetDHT11 => i[3].ENA
ResetDHT11 => i[2].ENA
ResetDHT11 => i[1].ENA
ResetDHT11 => i[0].ENA
ResetDHT11 => sum[7].ENA
ResetDHT11 => sum[6].ENA
ResetDHT11 => sum[5].ENA
ResetDHT11 => sum[4].ENA
ResetDHT11 => sum[3].ENA
ResetDHT11 => sum[2].ENA
ResetDHT11 => sum[1].ENA
ResetDHT11 => sum[0].ENA
ResetDHT11 => RH[7]~reg0.ENA
ResetDHT11 => RH[6]~reg0.ENA
ResetDHT11 => RH[5]~reg0.ENA
ResetDHT11 => RH[4]~reg0.ENA
ResetDHT11 => RH[3]~reg0.ENA
ResetDHT11 => RH[2]~reg0.ENA
ResetDHT11 => RH[1]~reg0.ENA
ResetDHT11 => RH[0]~reg0.ENA
ResetDHT11 => TEMP[7]~reg0.ENA
ResetDHT11 => TEMP[6]~reg0.ENA
ResetDHT11 => TEMP[5]~reg0.ENA
ResetDHT11 => TEMP[4]~reg0.ENA
ResetDHT11 => TEMP[3]~reg0.ENA
ResetDHT11 => TEMP[2]~reg0.ENA
ResetDHT11 => TEMP[1]~reg0.ENA
ResetDHT11 => TEMP[0]~reg0.ENA
ENABLE => Mux5.IN10
DATA <> DATA
ERROR <= ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[0] <= RH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[1] <= RH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[2] <= RH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[3] <= RH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[4] <= RH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[5] <= RH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[6] <= RH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[7] <= RH[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[0] <= TEMP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[1] <= TEMP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[2] <= TEMP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[3] <= TEMP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[4] <= TEMP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[5] <= TEMP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[6] <= TEMP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[7] <= TEMP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LIB_LCD_INTESC_REVD|Contador_4Hr:U5
CLK => one_hz_clk.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
reset_4Hrs => Pout_signal.ACLR
reset_4Hrs => hour_count[0].ACLR
reset_4Hrs => hour_count[1].ACLR
reset_4Hrs => hour_count[2].ACLR
reset_4Hrs => min_count[0].ACLR
reset_4Hrs => min_count[1].ACLR
reset_4Hrs => min_count[2].ACLR
reset_4Hrs => min_count[3].ACLR
reset_4Hrs => min_count[4].ACLR
reset_4Hrs => min_count[5].ACLR
reset_4Hrs => sec_count[0].ACLR
reset_4Hrs => sec_count[1].ACLR
reset_4Hrs => sec_count[2].ACLR
reset_4Hrs => sec_count[3].ACLR
reset_4Hrs => sec_count[4].ACLR
reset_4Hrs => sec_count[5].ACLR
hours4H[0] <= hour_count[0].DB_MAX_OUTPUT_PORT_TYPE
hours4H[1] <= hour_count[1].DB_MAX_OUTPUT_PORT_TYPE
hours4H[2] <= hour_count[2].DB_MAX_OUTPUT_PORT_TYPE
minutes4H[0] <= min_count[0].DB_MAX_OUTPUT_PORT_TYPE
minutes4H[1] <= min_count[1].DB_MAX_OUTPUT_PORT_TYPE
minutes4H[2] <= min_count[2].DB_MAX_OUTPUT_PORT_TYPE
minutes4H[3] <= min_count[3].DB_MAX_OUTPUT_PORT_TYPE
minutes4H[4] <= min_count[4].DB_MAX_OUTPUT_PORT_TYPE
minutes4H[5] <= min_count[5].DB_MAX_OUTPUT_PORT_TYPE
seconds4H[0] <= sec_count[0].DB_MAX_OUTPUT_PORT_TYPE
seconds4H[1] <= sec_count[1].DB_MAX_OUTPUT_PORT_TYPE
seconds4H[2] <= sec_count[2].DB_MAX_OUTPUT_PORT_TYPE
seconds4H[3] <= sec_count[3].DB_MAX_OUTPUT_PORT_TYPE
seconds4H[4] <= sec_count[4].DB_MAX_OUTPUT_PORT_TYPE
seconds4H[5] <= sec_count[5].DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout_signal.DB_MAX_OUTPUT_PORT_TYPE


|LIB_LCD_INTESC_REVD|TimerMR:U6
CLK => pulso_last.CLK
CLK => active.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
reset_Mtr => active.PRESET
reset_Mtr => counter[0].ACLR
reset_Mtr => counter[1].ACLR
reset_Mtr => counter[2].ACLR
reset_Mtr => counter[3].ACLR
reset_Mtr => counter[4].ACLR
reset_Mtr => counter[5].ACLR
reset_Mtr => counter[6].ACLR
reset_Mtr => counter[7].ACLR
reset_Mtr => counter[8].ACLR
reset_Mtr => counter[9].ACLR
reset_Mtr => counter[10].ACLR
reset_Mtr => counter[11].ACLR
reset_Mtr => counter[12].ACLR
reset_Mtr => counter[13].ACLR
reset_Mtr => counter[14].ACLR
reset_Mtr => counter[15].ACLR
reset_Mtr => counter[16].ACLR
reset_Mtr => counter[17].ACLR
reset_Mtr => counter[18].ACLR
reset_Mtr => counter[19].ACLR
reset_Mtr => counter[20].ACLR
reset_Mtr => counter[21].ACLR
reset_Mtr => counter[22].ACLR
reset_Mtr => counter[23].ACLR
reset_Mtr => counter[24].ACLR
reset_Mtr => counter[25].ACLR
reset_Mtr => counter[26].ACLR
reset_Mtr => counter[27].ACLR
reset_Mtr => counter[28].ACLR
reset_Mtr => counter[29].ACLR
reset_Mtr => counter[30].ACLR
reset_Mtr => pulso_last.ENA
pulso => process_0.IN1
pulso => process_0.IN1
pulso => pulso_last.DATAIN
mtr2 <= active.DB_MAX_OUTPUT_PORT_TYPE


|LIB_LCD_INTESC_REVD|PWM_C:u7
CLK => pwm.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
ResetPwm => pwm.ACLR
ResetPwm => counter[0].ACLR
ResetPwm => counter[1].ACLR
ResetPwm => counter[2].ACLR
ResetPwm => counter[3].ACLR
ResetPwm => counter[4].ACLR
ResetPwm => counter[5].ACLR
ResetPwm => counter[6].ACLR
ResetPwm => counter[7].ACLR
ResetPwm => counter[8].ACLR
ResetPwm => counter[9].ACLR
Velocidad[0] => LessThan0.IN10
Velocidad[1] => LessThan0.IN9
Velocidad[2] => LessThan0.IN8
Velocidad[3] => LessThan0.IN7
Velocidad[4] => LessThan0.IN6
Velocidad[5] => LessThan0.IN5
Velocidad[6] => LessThan0.IN4
Velocidad[7] => LessThan0.IN3
Velocidad[8] => LessThan0.IN2
Velocidad[9] => LessThan0.IN1
Salida_PWM <= pwm.DB_MAX_OUTPUT_PORT_TYPE


|LIB_LCD_INTESC_REVD|Humificador:U8
CLK => down_prev.CLK
CLK => down_activated.CLK
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
CLK => state[4].CLK
CLK => state[5].CLK
CLK => state[6].CLK
CLK => state[7].CLK
CLK => state[8].CLK
CLK => state[9].CLK
CLK => state[10].CLK
CLK => state[11].CLK
CLK => state[12].CLK
CLK => state[13].CLK
CLK => state[14].CLK
CLK => state[15].CLK
CLK => state[16].CLK
CLK => state[17].CLK
CLK => state[18].CLK
CLK => state[19].CLK
CLK => state[20].CLK
CLK => state[21].CLK
CLK => state[22].CLK
CLK => state[23].CLK
CLK => state[24].CLK
CLK => state[25].CLK
CLK => state[26].CLK
CLK => state[27].CLK
CLK => state[28].CLK
CLK => state[29].CLK
CLK => state[30].CLK
CLK => state[31].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
CLK => HmOut~reg0.CLK
resetHm => HmOut.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => counter.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => state.OUTPUTSELECT
resetHm => down_activated.OUTPUTSELECT
resetHm => down_prev.OUTPUTSELECT
Up => HmOut.OUTPUTSELECT
Up => down_activated.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => counter.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => state.OUTPUTSELECT
Up => HmOut.OUTPUTSELECT
Down => process_0.IN1
Down => down_prev.DATAA
HmOut <= HmOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


